@import "../../assets/styles/_Variables";
@import "../../assets/styles/_Mixins";
@import "../../assets/styles/_Global";

.about-container {
  @include center-flexbox(row);
  .about {
    display: grid;
    overflow-x: auto;
    grid-auto-flow: column;
    gap: 1rem;
    max-width: 1328px;
  }
}

.about-card {
  @include center-flexbox(column);
  position: relative;
  border-radius: $border-radius;
  overflow: hidden;
  scroll-snap-align: start;
  transition: transform 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  .about-card-title {
    background-color: white;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  }
  .about-card-img-container {
    overflow: hidden;
    inline-size: 100%;
    aspect-ratio: 1/1;
    img {
      inline-size: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      transition: 0.3s ease;
    }
  }
  .about-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    background-color: rgba(256, 256, 256, 0.75);
    opacity: 0;
    z-index: 3;
    transition: 0.3s ease;
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
  .about-card-title {
    padding: 0.5rem;
    text-align: center;
  }
  &:hover {
    cursor: pointer;
    .about-card-img-container {
      img {
        transform: scale(1.1);
      }
    }
    .about-card-content {
      transform: translateY(0%);
      opacity: 1;
    }
  }
}

@media (max-width: 940px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

@media (max-width: 596px) {
  .about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    width: 100%;
    .about-card {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 33vw;
      grid-template-rows: 40px 1fr;
      height: 33vw;
      .about-card-title {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .about-card-img-container {
        @include center-flexbox(column);
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 33vw;
      }
      .about-card-content {
        @include center-flexbox(column);
        position: relative;
        grid-column-start: 1;
        grid-column-end: 2;
        opacity: 1;
        transform: translateY(0%);
        height: 100%;
        width: 100%;
        background-color: WHITE;
        padding: 0 0.5rem;
      }
    }
  }
}
